<!-- filepath: /c:/Users/probl/Desktop/FitHub/app/src/main/res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dark_green"
    tools:context=".MainActivity">

    <!-- Título de la aplicación -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Trainee"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón de Rutinas -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/routinesButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/gym_button"
                android:src="@drawable/routines" />

            <TextView
                android:id="@+id/rutinasButtonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routines_message"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Botón de Ejercicios -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/gymButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/gym_button"
                android:src="@drawable/gym" />

            <TextView
                android:id="@+id/gymButtonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercises_message"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Botón de Entrenamientos -->
            <ImageButton
                android:id="@+id/trainingsButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/entrenamientos"
                android:scaleType="centerCrop"
                android:background="@drawable/gym_button"
                android:contentDescription="Entrenamientos" />
                <!--TRADUCIR-->


            <!--TRADUCIR-->
            <TextView
                android:id="@+id/entrenamientosButtonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrenamientos"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>