<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewNoRutinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El usuario no tiene rutinas"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="16dp" />

    <!-- RecyclerView para la lista de rutinas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRutinas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Añadir rutina"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        app:backgroundTint="#009688" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
