<!-- filepath: /c:/Users/probl/Desktop/FitHub/app/src/main/res/layout/activity_show_rutina.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textRutinaNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonEditarRutinaNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_message" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        android:id="@+id/layoutNombre">

        <EditText
            android:id="@+id/editTextRutinaNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/new_name" />

        <Button
            android:id="@+id/buttonGuardarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <Button
            android:id="@+id/buttonCancelarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textRutinaDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonEditarRutinaDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_message" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        android:id="@+id/layoutDescripcion">

        <EditText
            android:id="@+id/editTextRutinaDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/new_description" />

        <Button
            android:id="@+id/buttonGuardarDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <Button
            android:id="@+id/buttonCancelarDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewEjerciciosRutina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exercise_twodots"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonEditarEjerciciosRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_message" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNoEjercicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_exercises"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEjerciciosRutina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>