<!-- filepath: /c:/Users/probl/Desktop/FitHub/app/src/main/res/layout/activity_show_rutina.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textRutinaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textRutinaDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="8dp" />
</LinearLayout>