<!-- filepath: /c:/Users/probl/Desktop/FitHub/app/src/main/res/layout/activity_ejercicios_list.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#124250">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewEjercicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gym_button"
        android:queryHint="Buscar ejercicios" />

    <Spinner
        android:id="@+id/spinnerMusculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEjerciciosList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>