<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRutinaNombreEntrenamiento"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:gravity="center"
                android:scrollHorizontally="false"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEjerciciosEntrenamiento"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_ejercicio_entrenamiento" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonTerminarEntrenamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminar entrenamiento"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <!--Traducir-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>