<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/textViewNoExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="La rutina no tiene ejercicios aún"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/RutinaName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RutinaDescription"
        android:layout_width="397dp"
        android:layout_height="49dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ExercisesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
