<!-- filepath: /c:/Users/probl/Desktop/FitHub/app/src/main/res/layout/item_ejercicio_main.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconEjercicio"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/exs"
            android:background="@drawable/gym_button"
            android:contentDescription="@string/exercise_icon" />

        <TextView
            android:id="@+id/textEjercicioNombreMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>