<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Título del Ejercicio -->
            <TextView
                android:id="@+id/textEjercicioNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio nombre"
                android:textSize="18sp"
                android:padding="8dp" />

            <!-- Fila de cabecera con nombres de columna -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <!-- Columna de Peso -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Peso (kg)"
                    android:gravity="center"
                    android:textStyle="bold" />

                <!-- Columna de Repeticiones -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Repeticiones"
                    android:gravity="center"
                    android:textStyle="bold" />

                <!-- Columna de Completado -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Completado"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- RecyclerView para las Series -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <!-- Botón cuadrado, como una serie más, para añadir una serie -->
            <Button
                android:id="@+id/buttonAddSerieEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Añadir Serie"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
